server.port=1111

spring.application.name=gateway
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#gateway configs : routes[0] routes[1] 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#route settings for patient-microservice 
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient-service/**

#route settings for doctor-microservice 
spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://doctor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor-service/**

spring.main.web-application-type=reactive



