server.port=8484

spring.application.name=user-service
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/patientmanagementdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=mySuperSecretKey2023

app.jwtExpirationInMs=3600000
